// header


.site-header{
    height: 85px;
    position:fixed;
    top:0;
    width:100%;
    z-index: 1;
    & > *{
        z-index: 1000;
        position: relative;
    }
    &:after{
        content: '';
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        display:block;
        background-color: #0071b9; /*  > #5dc5ed */
        .gradient(#0071b9, #5dc5ed);
        .opacity(0.7);
        z-index: 1;
    }
    
/*
    div{
        outline:1px dotted #f00;
    }
*/
    
}


.headerlogo-wrapper{
    padding-top:100px;
}

.site-header img{
  //margin: 0 auto;
  display:block;
}

.nav-strip img{
    margin:0;
}



.logo-type{
    height:30px;
}


.help-to-buy-logo{
    margin:0 auto;
    display:block;
    position: relative;
    top:48px;
}




/* nav strip */

.nav-strip{
    width:100%;
    
}

.passive{
    visibility: hidden;
}


