// Sub Reset


.uk-container {
  box-sizing: border-box;
  //max-width: 980px;
  padding: 0 @baseline;
}

/* Large screen and bigger */
@media (min-width: 1220px) {
  .uk-container {
    //max-width: 1200px;
    padding: 0 @baseline;
  }
}


@media (min-width: 1200px){
        *+.uk-grid-margin, 
        .uk-grid+.uk-grid, 
        .uk-grid>.uk-grid-margin {
            margin-top:@baseline*2;    
        }  
}



/* Grid gutter
 ========================================================================== */
/*
 * Default gutter
 */
/* Horizontal */
.uk-grid {
  margin-left: -@baseline;
}
.uk-grid > * {
  padding-left: @baseline;
}
/* Vertical */
.uk-grid + .uk-grid,
.uk-grid-margin,
.uk-grid > * > .uk-panel + .uk-panel {
  margin-top: @baseline;
}
/* Large screen and bigger */
@media (min-width: 1220px) {
  /* Horizontal */
  .uk-grid {
    margin-left: -@baseline;
  }
  .uk-grid > * {
    padding-left: @baseline;
  }
  /* Vertical */
  .uk-grid + .uk-grid,
  .uk-grid-margin,
  .uk-grid > * > .uk-panel + .uk-panel {
    margin-top: @baseline;
  }
}
/*
 * Collapse gutter
 */
/* Horizontal */
.uk-grid-collapse {
  margin-left: 0;
}
.uk-grid-collapse > * {
  padding-left: 0;
}
/* Vertical */
.uk-grid-collapse + .uk-grid-collapse,
.uk-grid-collapse > .uk-grid-margin,
.uk-grid-collapse > * > .uk-panel + .uk-panel {
  margin-top: 0;
}
/*
 * Small gutter
 */
/* Horizontal */
.uk-grid-small {
  margin-left: -10px;
}
.uk-grid-small > * {
  padding-left: 10px;
}
/* Vertical */
.uk-grid-small + .uk-grid-small,
.uk-grid-small > .uk-grid-margin,
.uk-grid-small > * > .uk-panel + .uk-panel {
  margin-top: 10px;
}
/*
 * Medium gutter
 */
/* Horizontal */
.uk-grid-medium {
  margin-left: -@baseline;
}
.uk-grid-medium > * {
  padding-left: @baseline;
}
/* Vertical */
.uk-grid-medium + .uk-grid-medium,
.uk-grid-medium > .uk-grid-margin,
.uk-grid-medium > * > .uk-panel + .uk-panel {
  margin-top: @baseline;
}
/*
 * Large gutter
 */
/* Large screen and bigger */
@media (min-width: 960px) {
  /* Horizontal */
  .uk-grid-large {
    margin-left: -@baseline;
  }
  .uk-grid-large > * {
    padding-left: @baseline;
  }
  /* Vertical */
  .uk-grid-large + .uk-grid-large,
  .uk-grid-large-margin,
  .uk-grid-large > * > .uk-panel + .uk-panel {
    margin-top: @baseline;
  }
}
/* Extra Large screens */
@media (min-width: 1220px) {
  /* Horizontal */
  .uk-grid-large {
    margin-left: -@baseline*2;
  }
  .uk-grid-large > * {
    padding-left: @baseline*2;
  }
  /* Vertical */
  .uk-grid-large + .uk-grid-large,
  .uk-grid-large-margin,
  .uk-grid-large > * > .uk-panel + .uk-panel {
    margin-top: @baseline*2;
  }
}


main [class*=uk-align]{
    margin-top:0;
    margin-bottom:0;
}


html, body{
    background:#000;
}


 
html{
	font-size:10px;

}

body{
    font-family: @font-body;
    line-height:@baseline;
    font-size:1.6rem;
     text-rendering: optimizeLegibility !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    color:@copy;
}

img{
     -ms-interpolation-mode: bicubic; 
}


h1,h2,h3,h4,h5,h6{
    font-family: @font-heading;
    font-weight:normal;
    color: @blue-mid;
    line-height: 1.2;
    margin:1em 0 0;
}

/*
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child,
p:first-child{
    margin-top:0;
}
*/

h1:first-child,
h2:first-child{
    margin-top:0;
    //color:#f00;
}
	


p, ul,ol, li{
    margin:@baseline/2 0 0;
    line-height:@baseline;
}


/* Links */

// breaks long links, be careful with the leading
@media (max-width:400px){
    main a[href^="mailto"]{
        overflow:hidden;
        text-overflow: ellipsis;
        display:block;
    } 
}


a:link,
a:active,
a:visited{
    color:@blue-mid;
    text-decoration: underline;
}

a:hover{
    color: @blue;
    .fader();
}

a.post-edit-link{
    color:@blue;
    &:hover{
        color:@blue;
        text-decoration: underline;
    }
}

.skip-link{
    font-size:1.6rem;
}




