// Variables


@font-body: 'Josefin Sans', sans-serif;

//@font-body: 'futura-pt';

@font-heading: 'Playfair Display', serif;

@baseline: 24px;


@blue:       #0071B9;
@blue-mid:   #59BDFC;
@blue-light: #57c0e8;
@blue-pale:  #C6D2E1;

@yellow:     #f5d312;
@grey:       #5f6a72;
@grey-light: #ccced0;
@grey-dark:  #404040;
@grey-dark: #53606b;

@grey-mid:   #f00;  //remove




//color

@black: rgb(0,0,0);
@white: rgb(250,250,250);

@copy: @grey;


